# ClientlyMan

./: ClientlyMan.sln  README.md
src/ClientlyMan.Api/: ClientlyMan.Api.csproj  Program.cs  appsettings.json
src/ClientlyMan.Api/Controllers/: CustomersController.cs  PoliciesController.cs  SimulationsController.cs
src/ClientlyMan.Api/Properties/: launchSettings.json
src/ClientlyMan.AppHost/: ClientlyMan.AppHost.csproj  Program.cs
src/ClientlyMan.AppHost/Projects/: ClientlyMan_Api.cs
src/ClientlyMan.Application/: ClientlyMan.Application.csproj
src/ClientlyMan.Application/src/Abstractions/Repositories/: ICustomerRepository.cs  IPolicyRepository.cs  ISimulationRepository.cs
src/ClientlyMan.Application/src/Common/: ApplicationMapper.cs  DependencyInjection.cs
src/ClientlyMan.Application/src/Customers/DTOs/: CreateCustomerDto.cs  CustomerResponseDto.cs  UpdateCustomerDto.cs
src/ClientlyMan.Application/src/Customers/Services/: CustomerService.cs  ICustomerService.cs
src/ClientlyMan.Application/src/Customers/Validators/: CreateCustomerDtoValidator.cs  UpdateCustomerDtoValidator.cs
src/ClientlyMan.Application/src/Policies/DTOs/: CreatePolicyDto.cs  PolicyResponseDto.cs  UpdatePolicyDto.cs
src/ClientlyMan.Application/src/Policies/Services/: IPolicyService.cs  PolicyService.cs
src/ClientlyMan.Application/src/Policies/Validators/: CreatePolicyDtoValidator.cs  UpdatePolicyDtoValidator.cs
src/ClientlyMan.Application/src/Simulations/DTOs/: CreateSimulationDto.cs  SimulationResponseDto.cs  UpdateSimulationDto.cs
src/ClientlyMan.Application/src/Simulations/Services/: ISimulationService.cs  SimulationService.cs
src/ClientlyMan.Application/src/Simulations/Validators/: CreateSimulationDtoValidator.cs  UpdateSimulationDtoValidator.cs
src/ClientlyMan.Domain/src/Entities/: Customer.cs  Policy.cs  Simulation.cs
src/ClientlyMan.Domain/src/Enums/: PolicyStatus.cs  SimulationStatus.cs
src/ClientlyMan.Infrastructure/: ClientlyMan.Infrastructure.csproj
src/ClientlyMan.Infrastructure/src/: DependencyInjection.cs
src/ClientlyMan.Infrastructure/src/Migrations/: 20240601000000_InitialCreate.cs  ClientlyManDbContextModelSnapshot.cs
src/ClientlyMan.Infrastructure/src/Persistence/: ClientlyManDbContext.cs  ClientlyManDbContextFactory.cs
src/ClientlyMan.Infrastructure/src/Persistence/Configurations/: CustomerConfiguration.cs  PolicyConfiguration.cs  SimulationConfiguration.cs
src/ClientlyMan.Infrastructure/src/Repositories/: CustomerRepository.cs  PolicyRepository.cs  SimulationRepository.cs
tests/ClientlyMan.Tests.Integration/: ClientlyMan.Tests.Integration.csproj
tests/ClientlyMan.Tests.Integration/Customers/: CustomersEndpointTests.cs
tests/ClientlyMan.Tests.Integration/Infrastructure/: ClientlyManApiFactory.cs
tests/ClientlyMan.Tests.Unit/: ClientlyMan.Tests.Unit.csproj
tests/ClientlyMan.Tests.Unit/Customers/: CustomerServiceTests.cs
