<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="9.0.0-preview.4.24267.6" />
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0-preview.4.24267.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../ClientlyMan.Api/ClientlyMan.Api.csproj" />
  </ItemGroup>
</Project>
